<html>
    <head>
        <title>Home</title>
    </head>
    
    <header class="head">
       <table>
        <tr><td><a href="/">Home</a></td>
        <td><a href="User">User</a></td>
        <td><a href="Authority">authority</a></td>
        <td><a href="Login">Login</a></td></tr>
    </table>
    </header>
    
        <style>
            .head{ 
                    background-color: rgba(223, 170, 25, 0.489);
                    height: 100px;
                    padding:30px;
                   
            }
            table{
                 margin-left:1200px;
                padding: 20px;
            }
            td{
                padding: 10px;
            }
            #foot{
                background-color:rgba(224, 205, 30, 0.475); 
                height: 200px;
                margin-bottom:0px ;
                margin-top: 370px;
            }
            
            
            body{
                background-image: url("bg.png");
                /* background-attachment: fixed; */
                /* background-size: cover; */
               
               
            }
           

        </style>
        <!-- <h1>hello</h1> -->
        <footer id="foot">
            
        </footer>
    <body>
    </body>

</html>